{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=testmvc;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
